{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipLibCheck": true,
    "declaration": true,
    "outDir": "./dist",
    "noImplicitAny": false
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "include": [
    "src/**/*",
    "src/types/**/*",
    "hardhat.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "artifacts",
    "cache",
    "scripts"
  ]
}